# Railway deployment configuration for Node.js
# This file tells Railway how to run your app.

[build]
# (Optional) Add build commands here if you have a build step
# For example: npm run build

[start]
cmd = "npm start"
